* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #007bff;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex: 1; /* Allows even spacing */
    justify-content: space-evenly;
}

.nav-links li {
    margin: 0 15px;
    flex-grow: 1; /* Equal distribution */
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffdd57;
}

.dropdown-menu .dropdown-item {
    color: #007BFF; 
}
/* Search Bar & Buttons */

.nav-right {
    display: flex;
    align-items: center; 
    gap: 20px; /* Adjust spacing */
    
}

/* Search Bar Container */
.search-container {
    position: relative;
    width: auto; 
}

/* Search Input */

.search-bar {
    padding: 10px 15px;
    width: 50px;
    height: 45px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffd700;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center
}

/* Dropdown should appear below the search bar */
.search-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 110%; /* Ensure it drops below */
    left:-500px;;
    width: 800px;
    background: white;
    border: 1px solid #ccc;
    z-index: 1000;
    display: none;
    padding: 10px;
}
.search-container.active .search-dropdown {
    display: flex; /* Show dropdown */
    align-items: center;
    gap: 5px;
}

/* Show dropdown when input is focused */
.search-container:focus-within .search-dropdown {
    display: block;
}

/* Dropdown Inside Search */
.search-dropdown {
    display: flex; /* Show in the same line */
    align-items: center;
    gap: 10px; /* Space between selects */
    background: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    
}

/* Styling for select dropdowns */
.search-dropdown select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-dropdown button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    padding: 6px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-dropdown button:hover {
    background-color: #0056b3;
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}

.input-container input {
    border: none;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    outline: none;
}

.input-container label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 14px;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
    top: 8px;
    font-size: 14px;
    color: #007bff;
}

/* Book Button */
.book-btn {
    background-color: #ffdd57;
    color:white;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 45px;
}

/* Login & Logout Buttons */
.login-btn, .logout-btn {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    background-color: #ffd700;
    color: white;
}

.logout-btn {
    background-color: red;
}

.container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text inside */
    
}
.trending-title h3 {
    margin-left: 0; /* Ensures it's flush to the left */
    text-align: left; 
    color: #007bff;
}


/* Hero Image */

.responsive-image {
    width: 100%;
    height: 500px;
    
}

/* Section - Tours & Travs */
.T&T_section {
    padding: 40px;
    text-align: center;
}

.tt_h2_data {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 20px;
}

.text_content_tt {
    max-width: 800px;
    margin: auto;
    font-size: 16px;
    color: #333;
}

/* Trending Destinations */
.trending-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 40px 0 20px;
    color: #333;
}

/* Tours Container */
.tours-container {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents content from wrapping */
    gap: 15px; /* Adds spacing between tour items */
    padding: 10px;
    scroll-behavior: smooth; /* Smooth scrolling effect */
}

/* Hide scrollbar for a cleaner look */
.tours-container::-webkit-scrollbar {
    height: 8px;
}

.tours-container::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 5px;
}

.tours-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.tours-container {
    display: flex;
    overflow-x: auto;  /* Enables horizontal scrolling */
    white-space: nowrap;
    scroll-behavior: smooth;
    padding: 10px 0;
    gap: 20px; /* Space between tour items */
}

.tour {
    flex: 0 0 auto; /* Ensures the items don't shrink */
    width: 250px; /* Set a fixed width for each tour card */
    text-align: center;
    background-color:#E3E6E8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.tour img {
    width: 100%; /* Keeps the images unchanged */
    height: 150px; /* Adjust the height as needed */
    object-fit: cover;
    border-radius: 8px;
}

.tour p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
/*.book-btn*/
.book-now-btn {
    background-color:#FF8800;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
    font-size: 14px;  
    padding: 8px 15px;  /* Adjust padding to make it smaller */
    width: auto;  /* Ensure it doesn't stretch too much */
    height: 40px;
}

.book-now-btn:hover {
    background-color: #ffcc00;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between; /* Aligns sections in a row */
    align-items: flex-start; /* Aligns content to the top */
    background-color: #007bff;
    color: white;
    padding: 20px 5%;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px; /* Ensures all sections have enough space */
    text-align: left;

}

.footer-section h3 {
    margin-bottom: 10px; /* Space between heading and list */
    white-space: nowrap; /* Prevents wrapping */
    font-size: 18px;
    color:#ffdd57;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px; /* Space between list items */
    font-size: 16px;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

/* Social Media Icons */
.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: white;
}

.social-link svg {
    width: 20px;
    height: 20px;
}
/* Facebook Icon Color */
.social-link .bi-facebook {
    fill: #f3f5f7; /* Facebook blue */
}
/* Twitter (X) Icon Color */
.social-link .bi-twitter-x {
    fill: #000000; /* Black for Twitter (X) */
}

/* Instagram Icon Color */
.social-link .bi-instagram {
    fill: #E4405F; /* Instagram pinkish-red */
}


/* Centering the Login Form */
.login-container {
    background-color: #007BFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Perfectly centers the div */
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form Inputs */
input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
/* Login Container */
.login-container {
    background-color: rgba(0, 123, 255, 0.9); /* Blue background with slight transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: #f4f4f4;
}

/* Form Styles */
.login-container h2 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f4f4f4;
}

.login-container input:focus {
    outline: none;
    border: 2px solid #0056b3;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* OTP Buttons */
#send-otp {
    background-color: #28a745;
}

#send-otp:hover {
    background-color: #218838;
}

#verify-otp {
    background-color: #ffcc00;
}

#verify-otp:hover {
    background-color: #ffdd57;
}

/* Social Login Buttons */
.social-login {
    margin-top: 15px;
}

#google-login {
    background-color: #db4437;
}

#google-login:hover {
    background-color: #b03526;
}

#facebook-login {
    background-color: #1877f2;
}

#facebook-login:hover {
    background-color: #1256a5;
}

/* Options Links */
.options {
    margin-top: 15px;
    font-size: 14px;
}

.options a {
    text-decoration: none;
    color: white;
}

.options a:hover {
    text-decoration: underline;
}

.signup-container {
    background-color: #007bff; /* Blue background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero {
    text-align: center;
    background: url('https://royalsamrattravels.in/wp-content/uploads/2023/02/imgH6a4_original_home-banner-r0xq3v.jpg') no-repeat center center/cover;
    padding: 100px;
    color: white;
    font-size: 1.5em;
}
/* Destination Section */
.destinations {
    text-align: center;
    padding: 50px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 25px;
    justify-content: center;
    padding: 20px;
}

.destination-card {
    background:#E3E6E8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px; /* Increased size */
    height: 450px; /* Adjusted height */
}

.destination-card img {
    width: 100%;
    border-radius: 10px;
    height: 250px; /* Increased height */
    object-fit: cover;
}
.destination-card h3 {
    margin: 10px 0;
}
.hero-description {
    text-align: center;
    font-size: 18px;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.booking {
    text-align: center; /* Centers the text and button */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    height: 300px; /* Adjust as needed */
}


/* Form Styles */
.signup-container h2 {
    margin-bottom: 20px;
}

.signup-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

.signup-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    background-color: #f4f4f4;
}

.signup-container input:focus {
    outline: none;
    border: 2px solid #0056b3;
}

/* Terms & Conditions */
.signup-container label input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.signup-container a {
    color: #fff;
    text-decoration: underline;
}

/* Button Styles */
.signup-container button {
    background-color: #0056b3;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.signup-container button:hover {
    background-color: #00449e;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 30px;
}

.logo img {
    width: 150px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 50px 20px;
}

.contact-section h2 {
    font-size: 32px;
    color: #333;
}

.contact-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #007BFF;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form label {
    font-size: 16px;
    display: block;
    margin: 10px 0 5px;
    color: #333;
    text-align: left;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    resize: none;
}

.submit-btn {
    background-color: #ffd700;
    color: white;
    font-size: 18px;
    padding: 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Contact Info */
.contact-info {
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 24px;
    color: #333;
}

.contact-info p {
    font-size: 18px;
    color: #555;
}
.about,header {
    background: #007BFF;
    color: white;
    padding: 20px;
    align-items: center;
    text-align: center;
    margin-top: 5px;
}
.about-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #007BFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.about-content {
    margin-bottom: 20px;
}
/* Footer */
footer {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin-top: 30px;
}

/* Booking Container */
.booking-container {
    background: #007BFF;
    padding: 25px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: left;
    justify-content: center; 
    position: absolute;  /* Centering */
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
}

/* Form Styling */
.booking-form {
    display: flex;
    flex-direction: column;
    padding: auto;
}

.booking-form label {
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
}

.booking-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Readonly Fields */
input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}
/* Style for the dropdown select */
select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

/* Change border color when dropdown is focused */
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Dropdown arrow customization */
select::-ms-expand {
    display: none; /* Remove default arrow in IE/Edge */
}

select {
    appearance: none; /* Remove default dropdown styling */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="gray"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 18px;
    padding-right: 30px;
}

/* Style the first option ("Select a destination") */
select option:disabled {
    color: #FF8800; /* Change this to any color you want */
    font-weight: bold;
    font-style: italic;
}
/* Style optgroup labels */
optgroup {
    color: blue; /* Change to your preferred color */
    font-weight: bold;
    font-size: 16px;
}
/* Forgot Password Container */

.forgot-password-container {
    background: #007bff;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .nav-right input {
        width: 200px;
    }
    .footer-section {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .nav-right input {
        width: 150px;
    }
    .footer-section {
        width: 100%;
        text-align: center;
    }
}
