<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tours & Travels</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/images/logo.png" alt="Tours and Travs">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="destinationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Destinations
                </a>
                <ul class="dropdown-menu" aria-labelledby="destinationsDropdown">
                    <li><a class="dropdown-item" href="domestic-tour.html">Domestic Tours</a></li>
                    <li><a class="dropdown-item" href="international-tour.html">International Tours</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Us</h1>
        <p>Your trusted travel partner for amazing journeys.</p>
    </header>

    <section class="about-container">
        <div class="about-content">
            <h2>Who We Are</h2>
            <p>We are a leading travel company dedicated to making your trips unforgettable. From exotic destinations to budget-friendly travel plans, we ensure the best experiences for our customers.</p>
        </div>

        <div class="about-content">
            <h2>Our Mission</h2>
            <p>Our mission is to provide hassle-free and affordable travel solutions, ensuring comfort and excitement for every journey.</p>
        </div>

        <div class="about-content">
            <h2>Why Choose Us?</h2>
            <ul>
                <li>✔️ Affordable and customizable packages</li>
                <li>✔️ 24/7 customer support</li>
                <li>✔️ Secure online booking system</li>
                <li>✔️ Experienced travel guides</li>
            </ul>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2025 Tours & Travels. All Rights Reserved.</p>
    </footer>

    <script src="/script.js"></script>
</body>
</html>
