<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Tour - Tours & Travels</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="booking-container">
        <h2>Book Your Tour</h2>
        <form id="booking-form">
            <label for="destination">Destination:</label>
<select id="destination" name="destination" required>
    <option value="" disabled selected>Select a destination</option>
    
    <optgroup label="International Destinations">
        <option value="Mauritius" data-price="43600">Mauritius </option>
        <option value="America" data-price="102600">America </option>
        <option value="Japan" data-price="303700">Cherry Blossom Japan </option>
        <option value="UK" data-price="143600">United Kingdom </option>
        <option value="London" data-price="100200">London </option>
        <option value="Switzerland" data-price="213700">Switzerland </option>
        <option value="Paris" data-price="153600">Paris</option>
        <option value="Tokyo" data-price="187600">Tokyo</option>
        <option value="Dubai" data-price="93800">Dubai</option>
        <option value="Venice" data-price="74400">Venice</option>
        <option value="New York" data-price="143600">New York</option>
    </optgroup>

    <optgroup label="Domestic Destinations">
        <option value="Kullu Manali" data-price="84600">Kullu Manali </option>
        <option value="Ladakh" data-price="152000">Ladakh </option>
        <option value="Goa" data-price="30700">Goa </option>
        <option value="Agra" data-price="46600">Agra </option>
        <option value="Kanyakumari" data-price="52600">Kanyakumari </option>
        <option value="Kerala" data-price="60700">Kerala </option>
        <option value="Jaipur" data-price="46600">Jaipur</option>
        <option value="Ooty" data-price="6600">Ooty</option>
        <option value="Manipur" data-price="36600">Manipur</option>
        <option value="Dheli" data-price="60800">Dheli</option>
    </optgroup>
</select>


            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile" required placeholder="Enter your mobile number">

            <label for="date">Travel Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="persons">Number of Persons:</label>
            <input type="number" id="persons" name="persons" min="1" value="1" required>

            <label for="price">Total Price (₹):</label>
            <input type="text" id="price" name="price" readonly>

            <button type="submit">Confirm Booking</button>
        </form>
    </div>

    <script src="/js/booking.js"></script>
</body>
</html>
