<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tours & Travs</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/images/logo.png" alt="Tours & Travs">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="destinationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Destinations
                </a>
                <ul class="dropdown-menu" aria-labelledby="destinationsDropdown">
                    <li><a class="dropdown-item" href="domestic-tour.html">Domestic Tours</a></li>
                    <li><a class="dropdown-item" href="international-tour.html">International Tours</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions? We'd love to hear from you. Fill out the form below or reach us through our contact details.</p>
            <div class="contact-form">
                <form action="#" method="POST">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Our Contact Details</h3>
                <p><strong>Phone:</strong> 123-456-7890</p>
                <p><strong>Email:</strong> support@tours&travs.com</p>
                <p><strong>Address:</strong> 123 Travel Street, City, Country</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Tours & Travs. All rights reserved.</p>
    </footer>
    <script src="/js/contact.js"></script>
</body>
</html>