<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Tours - Explore India</title>
    <link rel="stylesheet" href="/css/styles.css"> 
    <!-- Bootstrap CSS (Optional for better styling) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar (Include this if not already in a common file) -->
    <nav class="navbar">
        <div class="logo">
            <img src="/images/logo.png" alt="Tours and Travels">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="domestic-tour.html">Domestic Tours</a></li>
            <li><a href="international-tour.html">International Tours</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-right">
            <button class="book-btn" onclick="location.href='booking.html'">Book Now</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Explore the Best Domestic Destinations</h1>
        <p>Discover beautiful destinations across India, from the mountains to the beaches.</p>
    </section>
    <section class="hero-description">
        <p>
            Explore the beauty of India with our exclusive domestic tour packages. From the serene beaches of Goa to the majestic Himalayas, we offer the best travel experiences tailored to your needs. Whether you're looking for adventure, relaxation, or cultural immersion, we have the perfect destination for you.
        </p>
    </section>
    
    <!-- Popular Destinations Section -->
    <section class="destinations">
        <h2>Top Domestic Destinations</h2>
        <div class="destination-grid"data-category="Domestic">
            <div class="destination-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-j2P1955YFPH2n41atJvcikw5FFSTX-aozA&s" alt="Goa">
                <h3>Goa</h3>
                <p>Enjoy the sun, sand, and nightlife of India's beach paradise.</p>
            </div>
            <div class="destination-card"data-category="Domestic">
                <img src="https://media.istockphoto.com/id/1496660180/photo/the-sissu-valley.jpg?s=612x612&w=0&k=20&c=eYg4cuYIQTZUuNa6x19ZBQI-xm-tV-t8h6MecSlYQRE=" alt="Manali">
                <h3>Manali</h3>
                <p>Experience the beauty of the Himalayas with snow-capped peaks.</p>
            </div>
            <div class="destination-card"data-category="Domestic">
                <img src="https://t4.ftcdn.net/jpg/00/59/66/35/360_F_59663502_Q0oCrYRXnIO5R07PehAz03duabpJnM23.jpg" alt="Jaipur">
                <h3>Jaipur</h3>
                <p>Explore the royal heritage and historic forts of Rajasthan.</p>
            </div>
            <div class="destination-card"data-category="Domestic">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJaLn-50d1TK9BAzXbv20rRQpr-eiT9rT6TQ&s" alt="Ooty">
                <h3>Ooty</h3>
                <p>Experience the misty hills and tea gardens of the "Queen of Hill Stations"—Ooty.</p>
            </div>
            <div class="destination-card"data-category="Domestic">
                <img src="https://cdn.pixabay.com/photo/2021/12/07/07/30/tourism-6852475_640.jpg" alt="Kerala">
                <h3>Kerala</h3>
                <p></p>Explore the lush greenery and backwaters of "God's Own Country.</p>
            </div>
            <div class="destination-card"data-category="Domestic">
                <img src="https://s7ap1.scene7.com/is/image/incredibleindia/fatehpur-sikri-agra-uttar-pradesh-hero?qlt=82&ts=1726650447357" alt="Agra">
                <h3>Agra</h3>
                <p>Witness the grandeur of the Taj Mahal and the rich Mughal heritage in Agra.</p>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking">
        <h2>Plan Your Domestic Tour</h2>
        <p>Book your trip today and enjoy exclusive offers.</p>
        <button class="book-btn" onclick="location.href='booking.html'">Book Now</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tours and Travels. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
