<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Tours & Travels</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form id="forgot-password-form">
            <label for="email">Enter Your Email:</label>
            <input type="email" id="forgot-email" required placeholder="Enter your email">
            <button type="button" id="send-reset-otp">Send OTP</button>
        </form>

        <form id="reset-password-form" style="display: none;">
            <label for="otp">Enter OTP:</label>
            <input type="text" id="reset-otp" required placeholder="Enter OTP">
            
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" required placeholder="Enter new password">
            
            <label for="confirm-new-password">Confirm New Password:</label>
            <input type="password" id="confirm-new-password" required placeholder="Confirm new password">
            
            <button type="submit">Reset Password</button>
        </form>

        <div class="options">
            <a href="login.html">Back to Login</a>
        </div>
    </div>

    <script src="/js/forgot-password.js"></script>
</body>
</html>
