<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tours & Travs</title>
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="/images/logo.png" alt="Tours and Travs">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="destinationsDropdown" role="button" data-bs-toggle="dropdown">
                    Destinations
                </a>
                <ul class="dropdown-menu" aria-labelledby="destinationsDropdown">
                    <li><a class="dropdown-item" href="domestic-tour.html">Domestic Tours</a></li>
                    <li><a class="dropdown-item" href="international-tour.html">International Tours</a></li>
                </ul>
            </li>
            <li><a href="#packages-section">Packages</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <!-- Navigation Right Section -->
        <div class="nav-right">
            <!-- Search Bar -->
            <div class="search-container">
                
                <button id="searchInput" type="button" class="search-bar"><i class="fas fa-search"></i>
                </button>
                <div class="search-dropdown">
                    <select id="destination">
                            <option value="">Select Destination</option>
                            <optgroup label="Domestic Destinations">
                                <option value="Goa">Goa</option>
                                <option value="Manali">Manali</option>
                                <option value="Jaipur">Jaipur</option>
                                <option value="Ooty">Ooty</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Agra">Agra</option>
                                <option value="Kullu Manali">Kullu Manali</option>
                                <option value="Ladakh">Ladakh</option>
                                <option value="Kanyakumari">Kanyakumari</option>
                            </optgroup>
                            <optgroup label="International Destinations">
                                <option value="Mauritius">Mauritius</option>
                                <option value="America">America</option>
                                <option value="Japan">Cherry Blossom Japan</option>
                                <option value="UK">United Kingdom</option>
                                <option value="London">London</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Paris">Paris</option>
                                <option value="Tokyo">Tokyo</option>
                                <option value="Dubai">Dubai</option>
                                <option value="Venice">Venice</option>
                                <option value="New York">New York</option>
                            </optgroup>
                    </select>
                    <select id="tourTheme">
                        <option value="" disabled selected>Tour Theme</option>
                        <option value="adventure">Adventure</option>
                        <option value="beach">Beach</option>
                        <option value="historical">Historical</option>
                        <option value="wildlife">Wildlife</option>
                        <option value="honeymoon">Honeymoon</option>
                        <option value="luxury">Luxury</option>
                    </select>
                    <select id="budget">
                        <option value="" disabled selected>Budget</option>
                        <option value="5000-10000">₹5000 - ₹10000</option>
                        <option value="10000-20000">₹10000 - ₹20000</option>
                        <option value="20000-50000">₹20000 - ₹50000</option>
                        <option value="50000-100000">₹50000 - ₹100000</option>
                        <option value="100000-200000">₹100000 - ₹200000</option>
                        <option value="200000-300000">₹200000 - ₹300000</option>
                        <option value="300000-500000">₹300000-above</option>
                    </select>
                    <div class="input-container">
                        <input type="number" id="days" min="1" max="30" value="1" required>
                        <label for="days">Number of Days</label>
                    </div>
                    
                    <button id="searchBtn">Search</button>
                </div>
            </div>
    
            <!-- Book Now Button -->
            <button class="book-btn" onclick="location.href='booking.html'">Book Now</button>
    
            <!-- Auth Buttons -->
            <div id="auth-buttons">
                <a href="login.html" id="loginBtn"><button class="login-btn">Login/Signup</button></a>
                <button id="logoutBtn" class="logout-btn" style="display: none;" onclick="logoutUser()">Logout</button>
            </div>
        </div>
    </nav>
    

    <img src="https://media.istockphoto.com/id/863383050/photo/dramatic-sunset-over-river-seine-in-paris-france-with-conciergerie-and-cruise-boats.jpg?s=612x612&w=0&k=20&c=-n7ZYuXBe_3noVCRez5pQZEQeFL0dweG8ulCUPfBoXE=" alt="Book  London Holiday and Get 3 Nights Cruise Holiday FREE" class="responsive-image">
     <section class="T&T_section">
        
        <div class="container">
            <h2 class="tt_h2_data">TOURS & TRAVS</h2>
            <div class="text_content_tt">
                
                        <p>
                            Henry Ford once said, "Anyone who stops learning, gets old." That makes us 75 years young, as innovation has been our motto since the very beginning.
                        </p>
                        <p>
                            At <strong>Tours & Travs</strong>, we believe that every journey is an opportunity to explore, learn, and create unforgettable memories. Whether you're seeking breathtaking landscapes, rich cultural experiences, or thrilling adventures, we are committed to bringing you the best travel packages designed to suit every kind of traveler.
                        </p>
                        <p>
                            From serene island getaways to bustling city escapades, our latest offerings ensure that you embark on journeys that are not only exciting but also hassle-free. Our curated packages are crafted to offer you the perfect balance of comfort, adventure, and affordability.
                        </p>
                        <p>
                            Below are our newest launches, carefully tailored to help you discover the world like never before.
                        </p>
                    </div>
                </section>
                
            </div>
            <div id="destinations-section" class="trending-title">
                <h3>Trending International Destinations</h3>
            </div>
                    <div class="tours-container" id="tours-container">
                    <div class="tour"data-category="International"data-budget="43600">
                        <img src="https://media.easemytrip.com/media/Blog/International/638241487495525450/638241487495525450vo8sQ8.png" alt="Mauritius">
                        <p><strong>Mauritius</strong></p>
                        <p>Starting from ₹43,600/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="International"data-budget="102600">
                        <img src="https://static.toiimg.com/photo/84475061.cms" alt="America">
                        <p><strong>American Tour Awaits</strong></p>
                        <p>Starting from ₹1,02,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="International"data-budget="303700">
                        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_yt_blog_w_800_c_fill_g_auto_q_auto:good_f_jpg/v1544787019/Fujiyoshida_1544786567.jpg" alt="Cherry Blossom">
                        <p><strong>Cherry Blossom Japan</strong></p>
                        <p>Starting from ₹3,03,700/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="International"data-budget="143600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Q4l3RyFeMOis4pXJfNhOJ0aRBKC9SyMXSg&s" alt="United Kingdom">
                        <p><strong>UK</strong></p>
                        <p>Starting from ₹,1,43,600/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="International"data-budget="100200">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDNbAEFI9fFNcaVoZXeK5t8nIMzFdQaQdTuA&s" alt="London">
                        <p><strong>London Tour </strong></p>
                        <p>Starting from ₹1,00,200/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="International"data-budget="213700">
                        <img src="https://www.flamingotravels.co.in/_next/image?url=https%3A%2F%2Fimgcdn.flamingotravels.co.in%2FImages%2FCountry%2Fswitzerland-best-time-to-visit.jpg&w=1080&q=75" alt="switzerland">
                        <p><strong>Switzerland</strong></p>
                        <p>Starting from ₹2,13,700/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="International"data-budget="102600">
                        <img src="https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_640.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Starting from ₹1,02,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="International"data-budget="303700">
                        <img src="https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tokyo">
                        <p><strong>Tokyo</strong></p>
                        <p>Starting from ₹3,03,700/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="International"data-budget="43600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsd0bseGu-8aosIx2d6IJC4ARmGrhD-xWxbA&s" alt="Dubai">
                        <p><strong>Dubai</strong></p>
                        <p>Starting from ₹43,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="International"data-budget="100200">
                        <img src="https://media.istockphoto.com/id/491391396/photo/venice.jpg?s=612x612&w=0&k=20&c=PPRqUgndF6QDuwnDDiE4Ff_BzKg9rchHbbgeX1sPO50=" alt="Venice">
                        <p><strong>Venice</strong></p>
                        <p>Starting from ₹1,00,200/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="International"data-budget="143600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaEYtAW0m0lvxZoE2bDFpTi3BmWk8m5SSZA&s" alt="New York">
                        <p><strong>New York</strong></p>
                        <p>Starting from ₹1,43,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                </div>
            </div>
            

            <div id="packages-section" class="trending-title"><h3>Tour Packages</h3></div>
                <div class="tours-container" id="tours-container">
                    <div class="tour"data-category="Domestic"data-budget="84600">
                        <img src="https://www.tourmyindia.com/socialimg/kullu-manali-tourism.jpg" alt="Kullu-Manali-tourism">
                        <p><strong>kullu Manali</strong></p>
                        <p>Starting from ₹84,600/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="Domestic"data-budget="152000">
                        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/2-lamayuru-or-yuru-monastery-kargil-j_k-city-hero?qlt=82&ts=1726667854003" alt="Ladakh">
                        <p><strong>Ladakh</strong></p>
                        <p>Starting from ₹1,52,000/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="Domestic"data-budget="30700">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLGI5Gf7z3DypbOO6yAyLIjIlqgOXHpuWpGg&s" alt="Goa">
                        <p><strong>GOA</strong></p>
                        <p>Starting from ₹30,700/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="Domestic"data-budget="46600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_LwAavl5fIkGtqdYj8T4xvTkXGoHIXondw&s" alt="Agra">
                        <p><strong>Agra</strong></p>
                        <p>Starting from ₹46,600/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="Domestic"data-budget="52600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv5qioTCqSP2BXRkGkHP76YOGBoUtLM4QX_Q&s" alt="Kaniyakumari">
                        <p><strong>Kanyakumari</strong></p>
                        <p>Starting from ₹52,600/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour"data-category="Domestic"data-budget="60700">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp71RxKNWWch6gKKbXGOCF9ZtSfgL5FpmN8g&s" alt="Kerala">
                        <p><strong>Kerala</strong></p>
                        <p>Starting from ₹60,700/-</p>
                        <button class="book-now-btn"onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="Domestic"data-budget="46600">
                        <img src="https://t4.ftcdn.net/jpg/00/59/66/35/360_F_59663502_Q0oCrYRXnIO5R07PehAz03duabpJnM23.jpg" alt="Jaipur">
                        <p><strong>Jaipur</strong></p>
                        <p>Starting from ₹46,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                    <div class="tour" data-category="Domestic"data-budget="52600">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJaLn-50d1TK9BAzXbv20rRQpr-eiT9rT6TQ&s" alt="Ooty">
                        <p><strong>Ooty</strong></p>
                        <p>Starting from ₹52,600/-</p>
                        <button class="book-now-btn" onclick="location.href='booking.html'">Book Now</button>
                    </div>
                </div>
            </div>

    </section>
    
    <footer>

        <div class="footer-section">
            <h3>Branches</h3>
            <ul>
                <li>Hyderabad</li>
                <li>Bangalore</li>
                <li>Mumbai</li>
                <li>Chennai</li>
                <li>Kerala</li>
                <li>Noida</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Company Information</h3>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#destinations-section">Destinations</a></li>
            <li><a href="#packages-section">Packages</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Company Information</h3>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-section">
    <h3>Follow Us</h3>
    <ul>
        <li>
            <a href="#" class="social-link"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg> Facebook</a>
        </li>
        <li>
            <a href="#" class="social-link"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>Twitter</a>
        </li>
        <li>
            <a href="#" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg> Instagram</a>
        </li>
    </ul>
</div>
        
        <div class="footer-section">
            <h3>Customer Support</h3>
            <ul>
                <li>Contact: 123-456-7890</li>
                <li>Email: support@tours&travs.com</li>
            </ul>
        </div>
    </footer>
    <script>
        document.getElementById("searchBtn").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page redirection
    
            let selectedDestination = document.getElementById("destination").value.toLowerCase();
            let tours = document.querySelectorAll(".tour"); 
    
            let found = false; // Flag to check if results exist
    
            tours.forEach(tour => {
                let tourName = tour.querySelector("p strong").textContent.toLowerCase();
                if (selectedDestination === "" || tourName.includes(selectedDestination)) {
                    tour.style.display = "block"; // Show matching tour
                    found = true;
                } else {
                    tour.style.display = "none"; // Hide non-matching tours
                }
            });
    
            if (!found) {
                alert("No results found for '" + selectedDestination + "'");
            }
        });
    </script>
    
    <script>
        document.getElementById("searchBtn").addEventListener("click", function () {
            const selectedDestination = document.getElementById("destination").value.toLowerCase();
            const selectedTheme = document.getElementById("tourTheme").value.toLowerCase();
            const selectedBudget = document.getElementById("budget").value;
            const selectedDays = document.getElementById("days").value;
    
            const tours = document.querySelectorAll(".tours-container .tour");
    
            tours.forEach(tour => {
                const tourTitle = tour.querySelector("p strong").innerText.toLowerCase();
                const tourPriceText = tour.querySelectorAll("p")[1].innerText;
                const tourPrice = parseInt(tourPriceText.replace(/\D/g, "")); // Extract price number
    
                let matchesDestination = !selectedDestination || tourTitle.includes(selectedDestination);
                let matchesTheme = !selectedTheme || tour.dataset.category.toLowerCase() === selectedTheme;
                let matchesBudget = !selectedBudget || isWithinBudget(tourPrice, selectedBudget);
                let matchesDays = !selectedDays || parseInt(selectedDays) >= 1;
    
                if (matchesDestination && matchesTheme && matchesBudget && matchesDays) {
                    tour.style.display = "block";
                } else {
                    tour.style.display = "none";
                }
            });
        });
    
        function isWithinBudget(price, budgetRange) {
    if (!budgetRange.includes("-")) return true; // If budget not selected, show all
    const [min, max] = budgetRange.split("-").map(Number);
    return price >= min && price <= max;
}
    </script>
    
    
    <script>
       function scrollLeft(button) {
    let container = button.nextElementSibling; // Select the next .tours-container
    container.scrollLeft -= 300; 
}

function scrollRight(button) {
    let container = button.previousElementSibling; // Select the previous .tours-container
    container.scrollLeft += 300; 
}

    </script>
   <script>
    function updateLoginStatus() {
        let loginBtn = document.getElementById("loginBtn");
        let logoutBtn = document.getElementById("logoutBtn");
  
        if (localStorage.getItem("isLoggedIn") === "true") {
            // User is logged in
            loginBtn.style.display = "none"; // Hide login button
            logoutBtn.style.display = "inline-block"; // Show logout button
        } else {
            // User is not logged in
            loginBtn.style.display = "inline-block";
            logoutBtn.style.display = "none";
        }
    }
  
    function logoutUser() {
        localStorage.removeItem("isLoggedIn"); // Remove login status
        updateLoginStatus(); // Update buttons
    }
  
    // Run this function when the page loads
    window.onload = updateLoginStatus;
  </script>
  <script src="/js/script.js"></script>  
        
</body>
</html>



