<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Tours - Explore the World</title>
    <link rel="stylesheet" href="/css/styles.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/images/logo.png" alt="Tours and Travels">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="domestic-tour.html">Domestic Tours</a></li>
            <li><a href="international-tour.html">International Tours</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-right">
            <button class="book-btn" onclick="location.href='booking.html'">Book Now</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('https://www.mahamayatravelsindia.com/images/slides/int-thailand.jpg');">
        <h1>Explore the Best International Destinations</h1>
        <p>Discover breathtaking locations around the world with our exclusive travel packages.</p>
    </section>
    <section class="hero-description">
        <p>
            Travel beyond borders and immerse yourself in the culture, adventure, and beauty of international destinations. From the skyscrapers of Dubai to the scenic landscapes of Switzerland, we bring the world closer to you.
        </p>
    </section>
    
    <!-- Popular Destinations Section -->
    <section class="destinations">
        <h2>Top International Destinations</h2>
        <div class="destination-grid"data-category="International">
            <div class="destination-card">
                <img src="https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_640.jpg" alt="Paris">
                <h3>Paris</h3>
                <p>Visit the iconic Eiffel Tower and explore the romantic streets of Paris.</p>
            </div>
            <div class="destination-card"data-category="International">
                <img src="https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tokyo">
                <h3>Tokyo</h3>
                <p>Experience the perfect blend of tradition and modernity in Japan's capital.</p>
            </div>
            <div class="destination-card"data-category="International">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsd0bseGu-8aosIx2d6IJC4ARmGrhD-xWxbA&s" alt="Dubai">
                <h3>Dubai</h3>
                <p>Witness the stunning skyline, luxury shopping, and desert adventures.</p>
            </div>
            <div class="destination-card"data-category="International">
                <img src="https://media.istockphoto.com/id/491391396/photo/venice.jpg?s=612x612&w=0&k=20&c=PPRqUgndF6QDuwnDDiE4Ff_BzKg9rchHbbgeX1sPO50=" alt="Venice">
                <h3>Venice</h3>
                <p>Explore the magical canals and historic charm of this Italian city.</p>
            </div>
            <div class="destination-card"data-category="International">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNQ1Gs71NyFQaNJPzB2aUNiZy-33gENA-loA&s" alt="Switzerland">
                <h3>Switzerland</h3>
                <p>Enjoy the breathtaking Alps and serene landscapes of Switzerland.</p>
            </div>
            <div class="destination-card"data-category="International">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaEYtAW0m0lvxZoE2bDFpTi3BmWk8m5SSZA&s" alt="New York">
                <h3>New York</h3>
                <p>Visit the bustling streets of the Big Apple and its iconic landmarks.</p>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking">
        <h2>Plan Your International Tour</h2>
        <p>Book your trip today and experience the world like never before.</p>
        <button class="book-btn" onclick="location.href='booking.html'">Book Now</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tours and Travels. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
