<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tours & Travels</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        <!-- Email/Password Login -->
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" required placeholder="Enter your email">
            
            <label for="password">Password:</label>
            <input type="password" id="password" required placeholder="Enter your password">
            
            <button type="submit">Login</button>
        </form>

        <!-- Mobile OTP Login -->
        <!-- OTP Login (Supports Email & Mobile) -->
        <form id="otp-login-form">
        <label for="contact">Email or Mobile Number:</label>
        <input type="text" id="contact" required placeholder="Enter your email or mobile number">
        <button type="button" id="send-otp">Send OTP</button>
    
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" placeholder="Enter OTP">
        <button type="button" id="verify-otp">Verify & Login</button>
        </form>


        <!-- Google/Facebook Login -->
        <div class="social-login">
            <div id="g_id_onload"
     data-client_id="448475785573-tbbdpnijsvdo4lh75ncu78m9bi9p6btl.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="redirect"
     data-login_uri="http://localhost:8214/oauth2/authorization/google"
     data-auto_prompt="false">
</div>
<div class="g_id_signin" data-type="standard"></div>

            <button id="facebook-login">Login with Facebook</button>
        </div>

        <div class="options">
            <a href="forgot-password.html">Forgot Password?</a> | <a href="signup.html">Sign up</a>
        </div>
    </div>
    <script src="/js/auth.js"></script>
</body>
</html>
