<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Adjust the path if needed -->
</head>
<body>
    <h1>Search Results</h1>
    <div id="results-container">
        <!-- Search results will be displayed here -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const destination = urlParams.get("destination"); // Get search term

            const allDestinations = [
                { name: "Paris", image: "../images/paris.jpg", description: "The City of Light." },
                { name: "New York", image: "../images/newyork.jpg", description: "The Big Apple." },
                { name: "Tokyo", image: "../images/tokyo.jpg", description: "A city of technology and tradition." },
                { name: "Dubai", image: "../images/dubai.jpg", description: "Luxury and skyscrapers." }
            ];

            const resultsContainer = document.getElementById("results-container");
            resultsContainer.innerHTML = ""; // Clear previous content

            if (destination) {
                const filteredDestinations = allDestinations.filter(dest => 
                    dest.name.toLowerCase().includes(destination.toLowerCase())
                );

                if (filteredDestinations.length > 0) {
                    filteredDestinations.forEach(dest => {
                        resultsContainer.innerHTML += `
                            <div class="card">
                                <img src="${dest.image}" alt="${dest.name}">
                                <h2>${dest.name}</h2>
                                <p>${dest.description}</p>
                            </div>
                        `;
                    });
                } else {
                    resultsContainer.innerHTML = `<p>No results found for "<strong>${destination}</strong>".</p>`;
                }
            } else {
                resultsContainer.innerHTML = "<p>No search term provided.</p>";
            }
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .card {
            display: inline-block;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #555;
        }
    </style>

</body>
</html>
