<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Tours & Travels</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="signup-container">
        <h2>Create Your Account</h2>
        <form id="signup-form">
            <label for="fullname">Full Name:</label>
            <input type="text" id="name" required placeholder="Enter your full name">

            <label for="email">Email:</label>
            <input type="email" id="email" required placeholder="Enter your email">

            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" required placeholder="Enter your mobile number">

            <label for="password">Password:</label>
            <input type="password" id="password" required placeholder="Create a password">

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" required placeholder="Confirm your password">

            <label>
                <input type="checkbox" id="terms" required> I agree to the <a href="#">Terms & Conditions</a>
            </label>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="/js/auth.js"></script>
</body>
</html>
